# This is the resource bundle for zinvoicesmain

#Texts for manifest.json

#XTIT: Application name
appTitle=Invoice Extraction and Three Way Matchings

#YDES: Application description
appDescription=An SAP Fiori application.

#XFLD,63
flpTitle=Invoice Extraction and Three Way Matchings

#XFLD,120: Label for a column title
DocumentId=Document Id

#XFLD,120: Label for a column title
InvoiceNumber=Invoice Number

#XFLD,120: Label for a column title
FiscalYear=Fiscal Year

#XFLD,120: Label for a column title
CompanyCode=Company Code

#XFLD,120: Label for a column title
DocumentDate=Document Date

#XFLD,120: Label for a column title
PostingDate=Posting Date

#XFLD,120: Label for a column title
GrossAmount=Gross Amount

#XFLD,120: Label for a column title
Status=Status Description

#XFLD,50: Label for a section
AdmionData=Admion Data

#XFLD,120: Label for a field
SupplierInvoiceParty=Supplier Invoice Party

#XFLD,120: Label for a field
Comments=Comments

#XFLD,50: Label for a section
AdminData=AdminData

#XFLD,50: Label for a section
ItemDetails=Item Details

#XFLD,120: Label for a column title
InvoiceItem=Invoice Item

#XFLD,120: Label for a column title
SupplierInvoice=Supplier Invoice

#XFLD,120: Label for a column title
InvoiceItemAmount=Invoice Item Amount

#XFLD,120: Label for a column title
PurchaseOrderItem=Purchase Order Item

#XFLD,120: Label for a column title
PurchaseOrder=Purchase Order

#XFLD,120: Label for a column title
Unit=Unit

#XFLD,120: Label for a column title
Quantity=Quantity

#XFLD,120: Label for a column title
RefdocumentItem=Ref.Document Item

#XFLD,120: Label for a column title
ReferenceDocument=Reference Document

#XFLD,120: Label for a column title
PO Item=PO Item

#XFLD,120: Label for a column title
RefdocFiscalYear=Ref.Doc Fiscal Year

#XFLD,120: Label for a column title
TaxCode=Tax Code

#XCOL: Custom action text
threeWayMatch=Three Way Match

#XCOL: Custom action text
extractPdf=Extract Pdf
#XMSG: Warning message on Popuup
attachmentMessage=The first file will be extracted, and any additional files will be added as attachments.

#XFLD,120: Label for a column title
DocumentCurrency=Document Currency

#XFLD,120: Label for a column title
PoItem=PO Item

#XFLD,120
DocumnetsCreatedByUsers=Documnets Created by Users

#XFLD,120: Label for a column title
DocumentidCountDistinctValues=documentId (Count Distinct Values)

#XFLD,120
DocumentsBySupplierInvoice=Documents by Supplier Invoice Party

#XFLD,120: Label for a column title
DocumentIdCountDistinct=Document ID (Count Distinct Values)

#XFLD,63
flpTitle=Invoice Extraction and Three Way Matchings

#XCOL: Custom action text
copy=Copy

#XFLD,120: Label for a column title
Status1=Status

#XFLD,120: Label for a filter field
NewInvoice=New Invoice

#XFLD,120: Label for a filter field
DocumentId1=Document ID

# Validation error messages
FiscalYearError=Fiscal Year is Mandatory
DocumentDateError=Document Date is Mandatory
PostingDateError=Posting Date is Mandatory
DocumentCurrencyError=Document Currency is Mandatory
InvGrossAmountError=InvGross Amount is Mandatory
CompanyCodeError=Company Code is Mandatory
SupplierInvoicePartyError=Supplier Invoice Party is Mandatory

#XFLD,120
AllInvoices=All Invoices

#XFLD,120
PdfExtracted=PDF Extracted

#XFLD,120
EmailAutomated=Email Automated

#XFLD,120
PostedInvoices=Posted Invoices

#XFLD,120
ErroneousInvoices=Erroneous Invoices
