POST http://localhost:4004/odata/v4/inv-catalog/InvCatalogService.postInvoice
Content-Type: application/json

{
    "documentNumber": "5000000010",
    "netAmount": "$ 1600.00",
    "taxId": "12-5846832",
    "taxName": "Sales Tax:",
    "purchaseOrderNumber": "4500000011",
    "grossAmount": "$ 1600.00",
    "currencyCode": "CAD",
    "receiverContact": "Curtis V. Brown",
    "documentDate": "2025-02-05",
    "taxAmount": "$ 0.00",
    "taxRate": "0.0",
    "receiverName": "Standard Products",
    "receiverAddress": "3150 SW 9th Street Toronto, ON L5V 1X2 CANADA",
    "paymentTerms": "Due upon receipt",
    "senderAddress": "3451 NE Willoughby Blvd. Sturt, ON LV5 1X2 CANADA",
    "senderName": "Alfreds Futterkiste",
    "senderMail": "jibin.thomas@msitek.us",
    "dmsFolder": "spa-res:cmis:folderid:41y4Txs0ZaFMpWNMSVE4E5gfRdg1jg5UiAyeswYbbJM",
    "to_Item": [
        {
            "description": "Professional Service",
            "netAmount": "1600.00",
            "quantity": "100.00",
            "unitPrice": "16.00",
            "materialNumber": "2001",
            "unitOfMeasure": "PC"
        }
    ]
}

### empty object
GET http://localhost:4004/odata/v4/inv-catalog/BPDetails

### empty object
POST http://localhost:4004/odata/v4/inv-catalog/createPartner
Content-Type: application/json

{
  "BusinessPartner": "29100776",
  "Customer": "29100776",
  "BusinessPartnerCategory": "2",
  "BusinessPartnerGrouping": "BP03",
  "BusinessPartnerFullName": "John Doe Inc.",
  "OrganizationBPName1": "John Doe Inc.",
  "AddressTimeZone": "EST",
  "CityName": "Toronto",
  "Country": "CA",
  "FullName": "John Doe Inc.",
  "HouseNumber": "123",
  "PostalCode": "M5J 2N8",
  "Region": "ON",
  "StreetName": "Front Street",
  "EmailAddress": "john@example.com",
  "PhoneNumber": "+14165551234"
}


### empty object
POST http://localhost:4004/odata/v4/inv-catalog/MediaFile
Content-Type: application/json

{}

### Upload Document Test
PUT http://localhost:4004/odata/v4/inv-catalog/MediaFile(a8d2d638-c156-48c3-b1f9-5f1be40a9a2d)/content
Content-Type: application/pdf
slug: alfreds invoice.pdf

< ./alfreds invoice.pdf