#zinvoicesmain\:\:InvoiceList--fe\:\:FilterBar\:\:Invoice-btnSearch-BDI-content {
    /* background-color: #a50ecafd;
    color: #000000; */
    /* border: 1px solid #000000; Black border */
    /* border-radius: 1px; Subtle rounded corners */
    /* padding: 1px; Less space inside the border */
    /* width: 60px; */
    /* Adjusted width */
    /* text-align: center; */
    /*Center text inside the box*/
    /* display: inline-block; */
    /* Keeps the box compact */
}
#zinvoicesmain\:\:InvoiceList--fe\:\:FilterBar\:\:Invoice-btnSearch {
    /* background-color: #a50ecafd; */
}